{
  "voice": "Matthew",
  "files": {
    "nuclear-sentinel_ch-hook.mp3": "audio/dossiers/nuclear-sentinel_ch-hook.mp3",
    "nuclear-sentinel_ch-signature.mp3": "audio/dossiers/nuclear-sentinel_ch-signature.mp3",
    "nuclear-sentinel_ch-corroboration.mp3": "audio/dossiers/nuclear-sentinel_ch-corroboration.mp3",
    "nuclear-sentinel_ch-malmstrom.mp3": "audio/dossiers/nuclear-sentinel_ch-malmstrom.mp3",
    "nuclear-sentinel_ch-1975wave.mp3": "audio/dossiers/nuclear-sentinel_ch-1975wave.mp3",
    "nuclear-sentinel_ch-global.mp3": "audio/dossiers/nuclear-sentinel_ch-global.mp3",
    "nuclear-sentinel_ch-skeptic.mp3": "audio/dossiers/nuclear-sentinel_ch-skeptic.mp3",
    "nuclear-sentinel_ch-howto.mp3": "audio/dossiers/nuclear-sentinel_ch-howto.mp3",
    "nuclear-sentinel_ch-investigator.mp3": "audio/dossiers/nuclear-sentinel_ch-investigator.mp3",
    "silent-triangle_st-hook.mp3": "audio/dossiers/silent-triangle_st-hook.mp3",
    "silent-triangle_st-shape.mp3": "audio/dossiers/silent-triangle_st-shape.mp3",
    "silent-triangle_st-belgium.mp3": "audio/dossiers/silent-triangle_st-belgium.mp3",
    "silent-triangle_st-phoenix.mp3": "audio/dossiers/silent-triangle_st-phoenix.mp3",
    "silent-triangle_st-ruleout.mp3": "audio/dossiers/silent-triangle_st-ruleout.mp3",
    "silent-triangle_st-invest.mp3": "audio/dossiers/silent-triangle_st-invest.mp3",
    "radar-visual_rv-hook.mp3": "audio/dossiers/radar-visual_rv-hook.mp3",
    "radar-visual_rv-why.mp3": "audio/dossiers/radar-visual_rv-why.mp3",
    "radar-visual_rv-jal.mp3": "audio/dossiers/radar-visual_rv-jal.mp3",
    "radar-visual_rv-chile.mp3": "audio/dossiers/radar-visual_rv-chile.mp3",
    "radar-visual_rv-ruleout.mp3": "audio/dossiers/radar-visual_rv-ruleout.mp3",
    "radar-visual_rv-invest.mp3": "audio/dossiers/radar-visual_rv-invest.mp3",
    "recurring-hotspot_hs-hook.mp3": "audio/dossiers/recurring-hotspot_hs-hook.mp3",
    "recurring-hotspot_hs-hessdalen.mp3": "audio/dossiers/recurring-hotspot_hs-hessdalen.mp3",
    "recurring-hotspot_hs-others.mp3": "audio/dossiers/recurring-hotspot_hs-others.mp3",
    "recurring-hotspot_hs-ruleout.mp3": "audio/dossiers/recurring-hotspot_hs-ruleout.mp3",
    "recurring-hotspot_hs-invest.mp3": "audio/dossiers/recurring-hotspot_hs-invest.mp3",
    "transmedium_tm-hook.mp3": "audio/dossiers/transmedium_tm-hook.mp3",
    "transmedium_tm-why.mp3": "audio/dossiers/transmedium_tm-why.mp3",
    "transmedium_tm-cases.mp3": "audio/dossiers/transmedium_tm-cases.mp3",
    "transmedium_tm-ruleout.mp3": "audio/dossiers/transmedium_tm-ruleout.mp3",
    "transmedium_tm-invest.mp3": "audio/dossiers/transmedium_tm-invest.mp3",
    "physical-trace_tr-hook.mp3": "audio/dossiers/physical-trace_tr-hook.mp3",
    "physical-trace_tr-ladder.mp3": "audio/dossiers/physical-trace_tr-ladder.mp3",
    "physical-trace_tr-ruleout.mp3": "audio/dossiers/physical-trace_tr-ruleout.mp3",
    "physical-trace_tr-invest.mp3": "audio/dossiers/physical-trace_tr-invest.mp3",
    "occupant-reports_oc-hook.mp3": "audio/dossiers/occupant-reports_oc-hook.mp3",
    "occupant-reports_oc-discipline.mp3": "audio/dossiers/occupant-reports_oc-discipline.mp3",
    "occupant-reports_oc-cases.mp3": "audio/dossiers/occupant-reports_oc-cases.mp3",
    "occupant-reports_oc-ruleout.mp3": "audio/dossiers/occupant-reports_oc-ruleout.mp3",
    "occupant-reports_oc-invest.mp3": "audio/dossiers/occupant-reports_oc-invest.mp3",
    "boyne-valley_bv-hook.mp3": "audio/dossiers/boyne-valley_bv-hook.mp3",
    "boyne-valley_bv-newgrange.mp3": "audio/dossiers/boyne-valley_bv-newgrange.mp3",
    "boyne-valley_bv-newgrange_acoustics.mp3": "audio/dossiers/boyne-valley_bv-newgrange_acoustics.mp3",
    "boyne-valley_bv-newgrange_engineering.mp3": "audio/dossiers/boyne-valley_bv-newgrange_engineering.mp3",
    "boyne-valley_bv-newgrange_suppression.mp3": "audio/dossiers/boyne-valley_bv-newgrange_suppression.mp3",
    "boyne-valley_bv-knowth.mp3": "audio/dossiers/boyne-valley_bv-knowth.mp3",
    "boyne-valley_bv-knowth_lunar-calendar.mp3": "audio/dossiers/boyne-valley_bv-knowth_lunar-calendar.mp3",
    "boyne-valley_bv-knowth_moon-map.mp3": "audio/dossiers/boyne-valley_bv-knowth_moon-map.mp3",
    "boyne-valley_bv-dowth.mp3": "audio/dossiers/boyne-valley_bv-dowth.mp3",
    "boyne-valley_bv-tara.mp3": "audio/dossiers/boyne-valley_bv-tara.mp3",
    "boyne-valley_bv-tara_hostages.mp3": "audio/dossiers/boyne-valley_bv-tara_hostages.mp3",
    "boyne-valley_bv-tara_geophysics.mp3": "audio/dossiers/boyne-valley_bv-tara_geophysics.mp3",
    "boyne-valley_bv-loughcrew.mp3": "audio/dossiers/boyne-valley_bv-loughcrew.mp3",
    "boyne-valley_bv-knocknarea.mp3": "audio/dossiers/boyne-valley_bv-knocknarea.mp3",
    "boyne-valley_bv-beyond.mp3": "audio/dossiers/boyne-valley_bv-beyond.mp3",
    "boyne-valley_bv-poulnabrone.mp3": "audio/dossiers/boyne-valley_bv-poulnabrone.mp3",
    "boyne-valley_bv-dunaonghasa.mp3": "audio/dossiers/boyne-valley_bv-dunaonghasa.mp3",
    "boyne-valley_bv-drombeg.mp3": "audio/dossiers/boyne-valley_bv-drombeg.mp3",
    "boyne-valley_bv-slane.mp3": "audio/dossiers/boyne-valley_bv-slane.mp3",
    "boyne-valley_bv-causeway.mp3": "audio/dossiers/boyne-valley_bv-causeway.mp3",
    "boyne-valley_bv-mythology.mp3": "audio/dossiers/boyne-valley_bv-mythology.mp3",
    "boyne-valley_bv-giza.mp3": "audio/dossiers/boyne-valley_bv-giza.mp3",
    "boyne-valley_bv-uap.mp3": "audio/dossiers/boyne-valley_bv-uap.mp3",
    "boyne-valley_bv-visit.mp3": "audio/dossiers/boyne-valley_bv-visit.mp3"
  }
}